TCS/TCSWebSite/documents/CONTRATO.xaml

<FlowDocument PageWidth="816" PageHeight="1056" PagePadding="96,96,96,96" AllowDrop="True" NumberSubstitution.CultureSource="User" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Paragraph Margin="0,0,0,0" TextAlignment="Center" FontFamily="Calibri" FontWeight="Bold" FontSize="16">
    <Span xml:lang="es-es">CONTRATO DE PRESTACION DE SERVICIOS</Span>
  </Paragraph>
  <Paragraph Margin="0,0,0,0" TextAlignment="Center" FontFamily="Calibri" FontWeight="Bold" FontSize="16">
    <Span xml:lang="es-es">DE TRANSPORTE ESCOLAR</Span>
  </Paragraph>
  <Paragraph Margin="0,0,0,0" TextAlignment="Center" FontFamily="Times New Roman" FontSize="16" />
  <Paragraph Margin="0,0,0,13.33" TextAlignment="Justify" FontFamily="Calibri" FontSize="13.3333333333333">
    <Run xml:lang="es-es" xml:space="preserve">En Osorno, a </Run>
    <Run xml:lang="es-cl">[FECHA_ACTUAL]</Run>
    <Run xml:lang="es-es">, entre el transportista</Run>
    <Run xml:lang="es-es" xml:space="preserve">escolar, </Run>
    <Run xml:lang="es-cl">Señor(a)</Run>
    <Run FontWeight="Bold" xml:lang="es-cl" xml:space="preserve"> [NOMBRE_TRANSPORTISTA]</Run>
    <Run FontWeight="Bold" xml:lang="es-es" xml:space="preserve" />
    <Run xml:lang="es-es" xml:space="preserve">, RUN </Run>
    <Run xml:lang="es-cl">[RUT_TRANSPORTISTA]</Run>
    <Run xml:lang="es-es" xml:space="preserve">, domiciliado en  </Run>
    <Run xml:lang="es-cl">[DOMICILIO_TRANSPORTISTA]</Run>
    <Run xml:lang="es-es" xml:space="preserve">, fono </Run>
    <Run xml:lang="es-cl">[FONO_TRANSPORTISTA]</Run>
    <Run xml:lang="es-es" xml:space="preserve">; y el apoderado Señor(a)  </Run>
    <Run FontWeight="Bold" xml:lang="es-cl">[NOMBRE_APODERADO]</Run>
    <Run xml:lang="es-es" xml:space="preserve">   RUN  </Run>
    <Run xml:lang="es-cl" xml:space="preserve">[RUT_APODERADO] </Run>
    <Run xml:lang="es-es" xml:space="preserve">domiciliado(a) en  </Run>
    <Run xml:lang="es-cl" xml:space="preserve">[DOMICILIO_APODERADO] </Run>
    <Run xml:lang="es-es" xml:space="preserve">fono </Run>
    <Run xml:lang="es-cl">[FONO_APODERADO]</Run>
    <Run xml:lang="es-es" xml:space="preserve">  se ha convenido lo siguiente:</Run>
  </Paragraph>
  <Paragraph Margin="0,0,0,13.33" TextAlignment="Justify" FontFamily="Times New Roman" FontSize="13.3333333333333">
    <Run FontFamily="Calibri" xml:lang="es-es">1.- Don</Run>
    <Run FontFamily="Calibri" xml:lang="es-cl">(ña)</Run>
    <Run FontFamily="Calibri" xml:lang="es-es" xml:space="preserve"> </Run>
    <Run FontFamily="Calibri" xml:lang="es-cl">[NOMBRE_TRANSPORTISTA]</Run>
    <Run FontFamily="Calibri" xml:lang="es-es" xml:space="preserve">, se obliga a transportar el/la menor  </Run>
    <Run FontFamily="Calibri" FontWeight="Bold" xml:lang="es-cl">[NOMBRE_ESTUDIANTE]</Run>
    <Run FontFamily="Calibri" xml:lang="es-es" xml:space="preserve">  desde  y   hacia el</Run>
    <Run FontFamily="Calibri" xml:lang="es-cl">(la)</Run>
    <Run FontFamily="Calibri" xml:lang="es-es" xml:space="preserve"> </Run>
    <Run FontFamily="Calibri" xml:lang="es-cl">[NOMBRE_ESTABLECIMIENTO]</Run>
    <Run FontFamily="Calibri" xml:lang="es-es" xml:space="preserve"> </Run>
    <Run FontFamily="Calibri" xml:lang="es-es" xml:space="preserve"> </Run>
    <Run FontFamily="Calibri" xml:lang="es-cl">en la siguiente jornada</Run>
    <Run FontFamily="Calibri" FontWeight="Bold" xml:lang="es-cl" xml:space="preserve"> </Run>
    <Run FontFamily="Calibri" xml:lang="es-cl">[HORARIO_TRAYECTO].</Run>
  </Paragraph>
  <Paragraph Margin="0,0,0,13.33" TextAlignment="Justify" FontFamily="Calibri" FontSize="13.3333333333333">
    <Span xml:lang="es-es" xml:space="preserve">2.- Sera de responsabilidad del apoderado la entrega del menor en el horario acordado. El incumplimiento de esto </Span>
    <Span xml:lang="es-es">dará</Span>
    <Span xml:lang="es-es" xml:space="preserve"> lugar a que el transportista </Span>
    <Run xml:lang="es-es">continúe su recorrido.</Run>
  </Paragraph>
  <Paragraph Margin="0,0,0,13.33" TextAlignment="Justify" FontFamily="Calibri" FontSize="13.3333333333333">
    <Span xml:lang="es-es" xml:space="preserve">3.- El valor del servicio es de </Span>
    <Run xml:lang="es-cl" xml:space="preserve">[MONTO_NUMEROS] </Run>
    <Run FontWeight="Bold" xml:lang="es-cl">([MONTO_LETRAS])</Run>
    <Span xml:lang="es-es" xml:space="preserve"> </Span>
    <Run xml:lang="es-es" xml:space="preserve">mensuales,  siendo el pago del servicio mes adelantado.</Run>
  </Paragraph>
  <Paragraph Margin="0,0,0,13.33" TextAlignment="Justify" FontFamily="Calibri" FontSize="13.3333333333333">
    <Run xml:lang="es-es" xml:space="preserve">4.-  La obligaci</Run>
    <Run xml:lang="es-cl">o</Run>
    <Run xml:lang="es-es">n del pago del servicio, no se suspender</Run>
    <Run xml:lang="es-cl">a</Run>
    <Run xml:lang="es-es" xml:space="preserve"> durante los periodos vacacionales ni por otros motivos de suspensión de clases (paro de profesores), o inasistencias del menor; en estos casos las partes entienden como efectivamente realizado el transporte.</Run>
  </Paragraph>
  <Paragraph Margin="0,0,0,13.33" TextAlignment="Justify" FontFamily="Calibri" FontSize="13.3333333333333">
    <Run xml:lang="es-es" xml:space="preserve">5.- El servicio no efectuado, y que sea de responsabilidad del transportista escolar, </Run>
    <Span xml:lang="es-es">dará</Span>
    <Span xml:lang="es-es">derecho al descuento en la mensualidad correspondiente.</Span>
  </Paragraph>
  <Paragraph Margin="0,0,0,13.33" TextAlignment="Justify" FontFamily="Calibri" FontSize="13.3333333333333">
    <Span xml:lang="es-es">6.- El transportista escolar se obliga a dar cumplimiento a las normas y reglamentos vigentes para el transporte urbano o rural de escolares.</Span>
  </Paragraph>
  <Paragraph Margin="0,0,0,13.33" TextAlignment="Justify" FontFamily="Calibri" FontSize="13.3333333333333">
    <Span xml:lang="es-es">7.- El precio</Span>
    <Span xml:lang="es-es">convenido podrá</Span>
    <Span xml:lang="es-es" xml:space="preserve"> ser </Span>
    <Span FontWeight="Bold" xml:lang="es-es" xml:space="preserve">reajustado </Span>
    <Run xml:lang="es-es">en caso de alza de los insumos, como son: combustibles, lubricantes, repuestos, neumáticos, etc</Run>
    <Run xml:lang="es-cl">.</Run>
    <Run xml:lang="es-es" xml:space="preserve"> que afecten la operación de un buen servicio.</Run>
  </Paragraph>
  <Paragraph Margin="0,0,0,13.33" TextAlignment="Justify" FontFamily="Calibri" FontSize="13.3333333333333">
    <Run xml:lang="es-es">8.- El termino del presente convenio, antes de su vigencia legal, deberá ser comunicado con 30 d</Run>
    <Run xml:lang="es-cl">i</Run>
    <Run xml:lang="es-es">as de anticipaci</Run>
    <Run xml:lang="es-cl">o</Run>
    <Run xml:lang="es-es">n. De no ser as</Run>
    <Run xml:lang="es-cl">i</Run>
    <Run xml:lang="es-es">, se deberá</Run>
    <Span xml:lang="es-es">cancelar el valor de 1 mes de traslado.</Span>
  </Paragraph>
  <Paragraph Margin="0,0,0,13.33" TextAlignment="Justify" FontFamily="Calibri" FontSize="13.3333333333333">
    <Span xml:lang="es-es">9.- Sera motivo de caducidad del presente convenio: la morosidad de las cancelaciones, mal comportamiento del menor, el no cumplimiento de los horarios establecidos o el transporte acordado.</Span>
  </Paragraph>
  <Paragraph Margin="0,0,0,13.33" TextAlignment="Justify" FontFamily="Calibri" FontSize="13.3333333333333">
    <Run xml:lang="es-es">10.- Las actividades</Run>
    <Span FontWeight="Bold" xml:lang="es-es">extraprogramaticas, los horarios no establecidos y viajes especiales</Span>
    <Run xml:lang="es-es">, serán considerados al margen de este convenio, y con valores por acordar.</Run>
  </Paragraph>
  <Paragraph Margin="0,0,0,13.33" TextAlignment="Justify" FontFamily="Times New Roman" FontSize="13.3333333333333">
    <Run FontFamily="Calibri" xml:lang="es-es">11.- El presente convenio regirá</Run>
    <Run FontFamily="Calibri" xml:lang="es-es" xml:space="preserve"> desde  el</Run>
    <Run xml:lang="es-cl" xml:space="preserve"> </Run>
    <Run FontFamily="Calibri" FontWeight="Bold" xml:lang="es-es" xml:space="preserve"> </Run>
    <Run FontFamily="Calibri" FontWeight="Bold" xml:lang="es-cl" xml:space="preserve">[FECHA_INICIAL] </Run>
    <Run FontFamily="Calibri" FontWeight="Bold" xml:lang="es-es" xml:space="preserve">hasta </Run>
    <Run FontFamily="Calibri" FontWeight="Bold" xml:lang="es-cl">[FECHA_FINAL]</Run>
  </Paragraph>
  <Paragraph Margin="0,0,0,13.33" TextAlignment="Justify" FontFamily="Calibri" FontSize="13.3333333333333">
    <Span xml:lang="es-es">12.- Para todos los efectos legales, ambas partes fijan su domicilio en la ciudad de Osorno.</Span>
  </Paragraph>
  <Paragraph Margin="0,0,0,13.33" TextAlignment="Justify" FontFamily="Calibri" FontSize="13.3333333333333">
    <Run xml:lang="es-es">13.- Ante cualquier reclamo, sugerencia o felicitación, favor dirigirse a: SINDICATO DE TRABAJADORES INDEPENDIENTES DEL TRAN</Run>
    <Run xml:lang="es-cl">S</Run>
    <Run xml:lang="es-es">PORTE ESCOLAR Y TURISMO DE OSORNO. CALLE LOS NARCISOS Nª</Run>
    <Run xml:lang="es-es">1720</Run>
    <Run xml:lang="es-cl" xml:space="preserve"> </Run>
    <Run xml:lang="es-es">FONO 239711.</Run>
  </Paragraph>
  <Paragraph Margin="0,0,0,13.33" TextAlignment="Justify" FontFamily="Calibri" FontSize="13.3333333333333">
    <Run xml:lang="es-es">14.- Para constancia y conformidad, este convenio de firma en dos ejemplares, quedando uno en poder de cada parte.</Run>
  </Paragraph>
  <Paragraph Margin="0,0,0,13.33" TextAlignment="Justify" FontFamily="Calibri" FontSize="13.3333333333333">
    <Run FontSize="14" xml:lang="es-cl" xml:space="preserve"> ___________________________                                                         ___________________________</Run>
  </Paragraph>
  <Paragraph LineHeight="1.15">
    <Run FontWeight="Bold" FontSize="12" xml:lang="es-cl" xml:space="preserve">[NOMBRE_APODERADO]                                            [NOMBRE_TRANSPORTISTA]</Run>
  </Paragraph>
  <Paragraph Margin="0,0,0,0" FontFamily="Calibri" FontSize="14.6666666666667">
    <Run FontWeight="Bold" FontSize="12" xml:lang="es-cl" xml:space="preserve">            </Run>
    <Run FontWeight="Bold" FontSize="12" xml:lang="es-es">RUN:</Run>
    <Run FontWeight="Bold" FontSize="12" xml:lang="es-cl" xml:space="preserve"> [RUT_APODERADO]                                                                                                                RUN: [RUT_TRANSPORTISTA]</Run>
  </Paragraph>
</FlowDocument>