TCS/TCSWebSite/documents/RUTA_TRANSPORTE_2.xaml

<FlowDocument PageWidth="816" PageHeight="1056" PagePadding="96,96,96,96" AllowDrop="True" NumberSubstitution.CultureSource="User" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
  <Paragraph Margin="0,0,0,13.33" TextAlignment="Center" FontFamily="Calibri" FontWeight="Bold" FontSize="14.6666666666667">
    <Span xml:lang="es-cl">
      <Span.TextDecorations>
        <TextDecoration Location="Underline" />
      </Span.TextDecorations>RUTA DE TRANSPORTES ESCOLAR</Span>
  </Paragraph>
  <Paragraph Margin="0,0,0,13.33" TextAlignment="Left" FontFamily="Calibri" FontSize="14.6666666666667">
    <Span FontWeight="Bold" xml:lang="es-cl">RUTA:</Span>
    <Span xml:lang="es-cl"> RAHUE BAJO - MAÑANA</Span>
  </Paragraph>
  <Paragraph Margin="0,0,0,13.33" TextAlignment="Left" FontFamily="Calibri" FontSize="14.6666666666667">
    <Span FontWeight="Bold" xml:lang="es-cl">FECHA:</Span>
    <Span xml:lang="es-cl"> 12/10/2014</Span>
  </Paragraph>
  <Paragraph Margin="0,0,0,13.33" TextAlignment="Left" FontFamily="Calibri" FontSize="14.6666666666667">
    <Span FontWeight="Bold" xml:lang="es-cl">TRANSPORTISTA:</Span>
    <Span xml:lang="es-cl"> JORGE KLENNER CARRASCO</Span>
  </Paragraph>
  <Paragraph Margin="0,0,0,13.33" TextAlignment="Left" FontFamily="Calibri" FontSize="14.6666666666667">
    <Span FontWeight="Bold" xml:lang="es-cl" xml:space="preserve">AYUDANTE: </Span>
    <Span xml:lang="es-cl">JULIO ESPINOZA BLANCO</Span>
  </Paragraph>
  <Paragraph Margin="0,0,0,13.33" TextAlignment="Left" FontFamily="Calibri" FontSize="14.6666666666667" />
  <Table CellSpacing="0" Margin="0,0,0,0">
    <Table.Columns>
      <TableColumn Width="122.87" />
      <TableColumn Width="132.33" />
      <TableColumn Width="47.27" />
      <TableColumn Width="151.2" />
      <TableColumn Width="141.73" />
    </Table.Columns>
    <TableRowGroup>
      <TableRow>
        <TableCell Padding="7.2,0,7.2,0" BorderThickness="1,1,1,1" BorderBrush="#FF000000">
          <Paragraph Margin="0,0,0,0" TextAlignment="Left" FontFamily="Calibri" FontSize="12">
            <Span xml:lang="es-cl">ESTUDIANTE</Span>
          </Paragraph>
        </TableCell>
        <TableCell Padding="7.2,0,7.2,0" BorderThickness="1,1,1,1" BorderBrush="#FF000000">
          <Paragraph Margin="0,0,0,0" TextAlignment="Left" FontFamily="Calibri" FontSize="12">
            <Span xml:lang="es-cl">DIRECCION</Span>
          </Paragraph>
        </TableCell>
        <TableCell Padding="7.2,0,7.2,0" BorderThickness="1,1,1,1" BorderBrush="#FF000000">
          <Paragraph Margin="0,0,0,0" TextAlignment="Left" FontFamily="Calibri" FontSize="12">
            <Span xml:lang="es-cl">HORA</Span>
          </Paragraph>
        </TableCell>
        <TableCell Padding="7.2,0,7.2,0" BorderThickness="1,1,1,1" BorderBrush="#FF000000">
          <Paragraph Margin="0,0,0,0" TextAlignment="Left" FontFamily="Calibri" FontSize="12">
            <Span xml:lang="es-cl">DESTINO</Span>
          </Paragraph>
        </TableCell>
        <TableCell Padding="7.2,0,7.2,0" BorderThickness="1,1,1,1" BorderBrush="#FF000000">
          <Paragraph Margin="0,0,0,0" TextAlignment="Left" FontFamily="Calibri" FontSize="12">
            <Span xml:lang="es-cl">DIRECCION</Span>
          </Paragraph>
        </TableCell>
      </TableRow>
      <TableRow>
        <TableCell Padding="7.2,0,7.2,0" BorderThickness="1,1,1,1" BorderBrush="#FF000000">
          <Paragraph Margin="0,0,0,0" TextAlignment="Left" FontFamily="Calibri" FontSize="12">
            <Span xml:lang="es-cl">[ESTUDIANTE_1]</Span>
          </Paragraph>
        </TableCell>
        <TableCell Padding="7.2,0,7.2,0" BorderThickness="1,1,1,1" BorderBrush="#FF000000">
          <Paragraph Margin="0,0,0,0" TextAlignment="Left" FontFamily="Calibri" FontSize="12">
            <Span xml:lang="es-cl">LOS ÑANDUES 155 LOS CONQUISTADORES</Span>
          </Paragraph>
        </TableCell>
        <TableCell Padding="7.2,0,7.2,0" BorderThickness="1,1,1,1" BorderBrush="#FF000000">
          <Paragraph Margin="0,0,0,0" TextAlignment="Left" FontFamily="Calibri" FontSize="12">
            <Span xml:lang="es-cl">08:00</Span>
          </Paragraph>
        </TableCell>
        <TableCell Padding="7.2,0,7.2,0" BorderThickness="1,1,1,1" BorderBrush="#FF000000">
          <Paragraph Margin="0,0,0,0" TextAlignment="Left" FontFamily="Calibri" FontSize="12">
            <Span xml:lang="es-cl">ESCUELA N126 ELEUTERIO RAMIREZ</Span>
          </Paragraph>
        </TableCell>
        <TableCell Padding="7.2,0,7.2,0" BorderThickness="1,1,1,1" BorderBrush="#FF000000">
          <Paragraph Margin="0,0,0,0" TextAlignment="Left" FontFamily="Calibri" FontSize="12">
            <Span xml:lang="es-cl">LOS ALAMOS 1258 RAHUE BAJO</Span>
          </Paragraph>
        </TableCell>
      </TableRow>
      <TableRow>
        <TableCell Padding="7.2,0,7.2,0" BorderThickness="1,1,1,1" BorderBrush="#FF000000">
          <Paragraph Margin="0,0,0,0" TextAlignment="Left" FontFamily="Calibri" FontSize="12" />
        </TableCell>
        <TableCell Padding="7.2,0,7.2,0" BorderThickness="1,1,1,1" BorderBrush="#FF000000">
          <Paragraph Margin="0,0,0,0" TextAlignment="Left" FontFamily="Calibri" FontSize="12" />
        </TableCell>
        <TableCell Padding="7.2,0,7.2,0" BorderThickness="1,1,1,1" BorderBrush="#FF000000">
          <Paragraph Margin="0,0,0,0" TextAlignment="Left" FontFamily="Calibri" FontSize="12" />
        </TableCell>
        <TableCell Padding="7.2,0,7.2,0" BorderThickness="1,1,1,1" BorderBrush="#FF000000">
          <Paragraph Margin="0,0,0,0" TextAlignment="Left" FontFamily="Calibri" FontSize="12" />
        </TableCell>
        <TableCell Padding="7.2,0,7.2,0" BorderThickness="1,1,1,1" BorderBrush="#FF000000">
          <Paragraph Margin="0,0,0,0" TextAlignment="Left" FontFamily="Calibri" FontSize="12" />
        </TableCell>
      </TableRow>
      <TableRow>
        <TableCell Padding="7.2,0,7.2,0" BorderThickness="1,1,1,1" BorderBrush="#FF000000">
          <Paragraph Margin="0,0,0,0" TextAlignment="Left" FontFamily="Calibri" FontSize="12" />
        </TableCell>
        <TableCell Padding="7.2,0,7.2,0" BorderThickness="1,1,1,1" BorderBrush="#FF000000">
          <Paragraph Margin="0,0,0,0" TextAlignment="Left" FontFamily="Calibri" FontSize="12" />
        </TableCell>
        <TableCell Padding="7.2,0,7.2,0" BorderThickness="1,1,1,1" BorderBrush="#FF000000">
          <Paragraph Margin="0,0,0,0" TextAlignment="Left" FontFamily="Calibri" FontSize="12" />
        </TableCell>
        <TableCell Padding="7.2,0,7.2,0" BorderThickness="1,1,1,1" BorderBrush="#FF000000">
          <Paragraph Margin="0,0,0,0" TextAlignment="Left" FontFamily="Calibri" FontSize="12" />
        </TableCell>
        <TableCell Padding="7.2,0,7.2,0" BorderThickness="1,1,1,1" BorderBrush="#FF000000">
          <Paragraph Margin="0,0,0,0" TextAlignment="Left" FontFamily="Calibri" FontSize="12" />
        </TableCell>
      </TableRow>
      <TableRow>
        <TableCell Padding="7.2,0,7.2,0" BorderThickness="1,1,1,1" BorderBrush="#FF000000">
          <Paragraph Margin="0,0,0,0" TextAlignment="Left" FontFamily="Calibri" FontSize="12" />
        </TableCell>
        <TableCell Padding="7.2,0,7.2,0" BorderThickness="1,1,1,1" BorderBrush="#FF000000">
          <Paragraph Margin="0,0,0,0" TextAlignment="Left" FontFamily="Calibri" FontSize="12" />
        </TableCell>
        <TableCell Padding="7.2,0,7.2,0" BorderThickness="1,1,1,1" BorderBrush="#FF000000">
          <Paragraph Margin="0,0,0,0" TextAlignment="Left" FontFamily="Calibri" FontSize="12" />
        </TableCell>
        <TableCell Padding="7.2,0,7.2,0" BorderThickness="1,1,1,1" BorderBrush="#FF000000">
          <Paragraph Margin="0,0,0,0" TextAlignment="Left" FontFamily="Calibri" FontSize="12" />
        </TableCell>
        <TableCell Padding="7.2,0,7.2,0" BorderThickness="1,1,1,1" BorderBrush="#FF000000">
          <Paragraph Margin="0,0,0,0" TextAlignment="Left" FontFamily="Calibri" FontSize="12" />
        </TableCell>
      </TableRow>
      <TableRow>
        <TableCell Padding="7.2,0,7.2,0" BorderThickness="1,1,1,1" BorderBrush="#FF000000">
          <Paragraph Margin="0,0,0,0" TextAlignment="Left" FontFamily="Calibri" FontSize="12" />
        </TableCell>
        <TableCell Padding="7.2,0,7.2,0" BorderThickness="1,1,1,1" BorderBrush="#FF000000">
          <Paragraph Margin="0,0,0,0" TextAlignment="Left" FontFamily="Calibri" FontSize="12" />
        </TableCell>
        <TableCell Padding="7.2,0,7.2,0" BorderThickness="1,1,1,1" BorderBrush="#FF000000">
          <Paragraph Margin="0,0,0,0" TextAlignment="Left" FontFamily="Calibri" FontSize="12" />
        </TableCell>
        <TableCell Padding="7.2,0,7.2,0" BorderThickness="1,1,1,1" BorderBrush="#FF000000">
          <Paragraph Margin="0,0,0,0" TextAlignment="Left" FontFamily="Calibri" FontSize="12" />
        </TableCell>
        <TableCell Padding="7.2,0,7.2,0" BorderThickness="1,1,1,1" BorderBrush="#FF000000">
          <Paragraph Margin="0,0,0,0" TextAlignment="Left" FontFamily="Calibri" FontSize="12" />
        </TableCell>
      </TableRow>
      <TableRow>
        <TableCell Padding="7.2,0,7.2,0" BorderThickness="1,1,1,1" BorderBrush="#FF000000">
          <Paragraph Margin="0,0,0,0" TextAlignment="Left" FontFamily="Calibri" FontSize="12" />
        </TableCell>
        <TableCell Padding="7.2,0,7.2,0" BorderThickness="1,1,1,1" BorderBrush="#FF000000">
          <Paragraph Margin="0,0,0,0" TextAlignment="Left" FontFamily="Calibri" FontSize="12" />
        </TableCell>
        <TableCell Padding="7.2,0,7.2,0" BorderThickness="1,1,1,1" BorderBrush="#FF000000">
          <Paragraph Margin="0,0,0,0" TextAlignment="Left" FontFamily="Calibri" FontSize="12" />
        </TableCell>
        <TableCell Padding="7.2,0,7.2,0" BorderThickness="1,1,1,1" BorderBrush="#FF000000">
          <Paragraph Margin="0,0,0,0" TextAlignment="Left" FontFamily="Calibri" FontSize="12" />
        </TableCell>
        <TableCell Padding="7.2,0,7.2,0" BorderThickness="1,1,1,1" BorderBrush="#FF000000">
          <Paragraph Margin="0,0,0,0" TextAlignment="Left" FontFamily="Calibri" FontSize="12" />
        </TableCell>
      </TableRow>
      <TableRow>
        <TableCell Padding="7.2,0,7.2,0" BorderThickness="1,1,1,1" BorderBrush="#FF000000">
          <Paragraph Margin="0,0,0,0" TextAlignment="Left" FontFamily="Calibri" FontSize="12" />
        </TableCell>
        <TableCell Padding="7.2,0,7.2,0" BorderThickness="1,1,1,1" BorderBrush="#FF000000">
          <Paragraph Margin="0,0,0,0" TextAlignment="Left" FontFamily="Calibri" FontSize="12" />
        </TableCell>
        <TableCell Padding="7.2,0,7.2,0" BorderThickness="1,1,1,1" BorderBrush="#FF000000">
          <Paragraph Margin="0,0,0,0" TextAlignment="Left" FontFamily="Calibri" FontSize="12" />
        </TableCell>
        <TableCell Padding="7.2,0,7.2,0" BorderThickness="1,1,1,1" BorderBrush="#FF000000">
          <Paragraph Margin="0,0,0,0" TextAlignment="Left" FontFamily="Calibri" FontSize="12" />
        </TableCell>
        <TableCell Padding="7.2,0,7.2,0" BorderThickness="1,1,1,1" BorderBrush="#FF000000">
          <Paragraph Margin="0,0,0,0" TextAlignment="Left" FontFamily="Calibri" FontSize="12" />
        </TableCell>
      </TableRow>
    </TableRowGroup>
  </Table>
  <Paragraph LineHeight="1.15" />
</FlowDocument>